@font-face {
  font-family: 'number-1';
  src: url('../font/AkzidenzGrotesk-BoldCond.otf') format('OpenType');
  font-weight: normal;
  font-style: normal;
}
header {
  overflow:hidden;
  .head {
    position: relative;
  }
  img {
    height: 77.8rem;
    width: 75rem;
  }
  .BP {
    position: relative;
    img {
      width: 3.21rem;
      position: absolute;
      right: 25%;
      top: -0.51rem;
      z-index: 999;
    }

  }
  .row {
    margin-bottom: 55px;
    > .jfc {
      .number{
        span{
          font-family: 'number-1';
        }
      }
      margin: 0 auto;
      background-color: #5021a6;
      width: 6rem;
      height: 4.07rem;
      border-radius: 12px;
      img {
        position: relative;
      }
      > p {
        padding-top: 0.55rem;
        color: #fff;
        font-size: 0.24rem;
        text-align: center;
      }
      ul {
        position: absolute;
        top: 1.45rem;
        float: left;
        display: flex;
        li:nth-child(1) {
          margin-left: .45rem;
        }
        li {
          text-align: center;
          width: .57rem;
          border: 1px solid #ff00d2;
          margin-left: .1rem;
          border-radius: 12px;
          background-color: #fff;
          font-size: .7rem;
          font-family: Akzidenz;
          color: #c000ff;
        }
      }
    }
    > .gz-info {
      margin: 0 auto;
      background-color: #5021a6;
      width: 6rem;
      border-radius: 12px;
      p:nth-child(1) {
        padding-top: 0.55rem;
      }
      p:last-child {
        padding-bottom: 0.55rem;
      }
      > p {
        color: #fff;
        font-size: 0.24rem;

      }
    }
    > .bwx-info {
      position: relative;
      margin: 0 auto;
      background-color: #fff;
      width: 6rem;
      border-radius: 12px;
      > img {
        padding-top: .25rem;
      }
      > p {
        position: absolute;
        bottom: 0.3rem;
        color: #af28ff;
        font-size: 0.24rem;
      }
    }
  }

  .phb-list {
    width: 6rem;
    background-color: #5021a6;
    margin: 0 auto;
    border-radius: 12px;
    .nav-tabs{
      li:nth-child(1){
      a{
        text-align: center;
        padding: 0;
        background-color: #5021A6;
        border: 0.03rem solid #c000ff;
        width: 1.84rem;
        height: 0.52rem;
        line-height: 0.45rem;
        padding-left: 0.2rem;
        color: #fff;
        border-radius: 0.28rem 0  0 0.28rem;
      }
    }
      li:nth-child(2){
        a{
          color: #c000ff;
          text-align: center;
          background-color: #5021A6;
          border-radius: 0 0.28rem 0.28rem 0;
          width: 1.84rem;
          height: 0.52rem;
          border: 0.03rem solid #c000ff;
          line-height: 0.45rem;
          padding: 0;
        }
      }
      li{
        a{
          margin-right: 0;
        }
      &.active{
        a{
          &:hover{
            margin: 0;

            color: #fff;
            background-color: #c000ff;
            border: 0.03rem solid #c000ff;
            border-bottom-color: transparent;
            width: 1.84rem;
            height: 0.52rem;
            line-height: 0.45rem;

          }
        }
      }
      }

    }
    .tab-content{
      padding-top: 0.45rem;
    }
    .box{
      position: relative;

      span:nth-child(1){
        margin-left: .35rem;
        margin-top: 25px;
        text-align: center;
        background-color: #BF00FF;
        display: inline-block;
        width: 0.35rem;
        height: 0.35rem;
        border-radius: 34px;
        line-height: 0.35rem;
        color: #fff;
      }
      span:nth-child(2){
        img:nth-child(1){
          margin-left: 0.4rem;
          display: inline-block;
          width: 0.84rem;
          height: 0.84rem;
          border-radius: 0.42rem;
          border: 0.02rem solid #BF00FF;
        }
        img:nth-child(2){
          left: 1.7rem;
          position: relative;
          width: .3rem;
          height: 0.25rem;
          top: -0.95rem;
        }

      }
      span:nth-child(3){
        position: absolute;
        top: .52rem;
        left: 2.35rem;
        font-size: .24rem;
        color: #fff;
      }
      span:nth-child(4){
        position: absolute;
        top: .52rem;
        left: 4.85rem;
        font-size: .24rem;
        color: #fff;
      }
    }
    .paim{
      background-color: #7327C9;
      height: .55rem;
      span:nth-child(1){
        padding-left: .25rem;
      }
      span:nth-child(2){
        padding-left: .5rem;

      }
      span:nth-child(3){
        padding-left: 1rem;
      }
      span:nth-child(4){
        padding-left: 1rem;
      }
      span{
        color: #fff;
        font-size: .26rem;
        line-height: .55rem;
      }
    }
    .nav-tabs{
      border-bottom: 0;
      padding-top: .5rem;
      padding-left: 1.25rem;
    }
    #profile{
      position: relative;
      img:nth-child(1){

        margin:  0 auto;
        width: 1.5rem;
        border-radius: 64px;
        border: 0.02rem solid #BF00FF;
        display: inline-block;
      }
      img:nth-child(2){
        position: absolute;
        width: .61rem;
        top:-.25rem;
        left: 3.2rem;
      }
      text-align: center;
      p{
        color: #fff;
        margin: 0;
        font-size: .3rem;
      }
      span{
        color: #fc8735;
        font-size: .28rem;
      }
      .last{
        margin:  0 auto;
        width: 3rem;
        padding-top: 10px;
        padding-bottom:10px ;
      }
    }
    .more {
      margin-top: 0.6rem;
      height: .85rem;
      text-align: center;
      line-height: .85rem;
      color: #fff;
      background-color: #7327c9;
      border-radius: 0  0 0.12rem 0.12rem;
      margin-bottom: 0;
    }
  }
  .info {
    margin: 0 auto;
    width: 6rem;
    color: #fff;
    text-align: center;
    font-size: 0.24rem;
    padding-top: 0.15rem;
    padding-bottom: 0.3rem;

  }
  .footer {
    position: relative;
    overflow: hidden;
    height: 1.41rem;
    background-color: #7327C9;
    img {
      position: absolute;
      top:15%;
      margin-left: .4rem;
      line-height: 1.41rem;
      width: 1.06rem;
      border-radius: 64px;
      border: 0.02rem solid #BF00FF;
    }
    p{
      margin-left: 1.82rem;
      line-height: 1.41rem;
      font-size: .3rem;
      color: #fff;

    }
  }
}
