
i{
  padding-right: 0.03rem;
  padding-left: 0.03rem;
}
body {
  background-color: #3a2666;
}

header {
overflow: hidden;
  .head {
    position: relative;
  }
  img {
    height: 77.8rem;
    width: 75rem;
  }
  .time {
    font-size: 0.32rem;
    font-weight: 400;
    color: #fff;
    position: absolute;
    bottom: 0.95rem;
    left: 0.7rem;
  }
  .BP {
    position: relative;
    img {
      width: 3.21rem;
      position: absolute;
      right: 1.65rem;
      top: -0.4rem;
      z-index: 999;
    }

  }
  .row {
    margin-bottom: 55px;
    > .jfc {
      margin: 0 auto;
      background-color: #fff;
      width: 6rem;
      height: 4.07rem;
      border-radius: 12px;
      > span {
        letter-spacing:0.05rem;
        font-family: number-font;
        padding-top: 0.75rem;
        padding-bottom: 0.45rem;
        display: block;
        text-align: center;
        font-size: 0.8rem;
        color: #ff18f7;
        font-weight: 700;
      }
      > p {
        color: #af28ff;
        font-size: 0.24rem;
        text-align: center;
      }
    }
    > .gz-info {
      margin: 0 auto;
      background-color: #fff;
      width: 6rem;
      border-radius: 12px;
      p:nth-child(1) {
        padding-top: 0.55rem;
      }
      p:last-child {
        /*padding-top: 0.3rem;*/
        padding-bottom: 0.55rem;
      }
      > p {
        color: #af28ff;
        font-size: 0.24rem;

      }
    }
    > .bwx-info {
      position: relative;
      margin: 0 auto;
      background-color: #fff;
      width: 6rem;
      border-radius: 12px;
      > img {
        padding-top: .25rem;
        padding-bottom: 0.4rem;
      }
      > p {
        position: absolute;
        bottom: 0.3rem;
        color: #af28ff;
        font-size: 0.24rem;
      }
    }
  }

  .phb-list {
    border:0.02rem solid #9c37e4;
    width: 6rem;
    background-color: #6b2a9d;
    margin: 0 auto;
    border-radius: 0.12rem;
    border-top: transparent;
    .nav-tabs{
      li:nth-child(1){
        a{
          text-align: center;
          padding: 0;
          background-color: #fff;
          border: 0.03rem solid #ff3971;
          width: 1.84rem;
          height: 0.52rem;
          line-height: 0.45rem;
          padding-left: 0.2rem;
          color: #ff3971;
          border-radius: 0.28rem 0  0 0.28rem;
        }
      }
      li:nth-child(2){
        a{
          color: #ff3971;
          text-align: center;
          background-color: #fff;
          border-radius: 0 0.28rem 0.28rem 0;
          width: 1.84rem;
          height: 0.52rem;
          border: 0.03rem solid #ff3971;
          line-height: 0.45rem;
          padding: 0;
        }
      }
      li{
        a{
          margin-right: 0;
        }
        &.active{
          a{
            &:link{
              margin: 0;

              color: #fff;
              background-color: #ff3971;
              border: 0.03rem solid #ff3971;
              border-bottom-color: transparent;
              width: 1.84rem;
              height: 0.52rem;
              line-height: 0.45rem;

            }
          }
        }
      }

    }
    /*.tab-content{
      padding-top: 0.45rem;
    }*/


    /*.box{
      margin-left: 0.34rem;
      position: relative;
      .mix{
        margin-left: 0.68rem!important;
      }

      .one{
        background-color: #ffe931;
      }
      .number{
        !*margin-left: .35rem;*!
        margin-top: 0.5rem;
        text-align: center;

        display: inline-block;
        width: 0.35rem;
        height: 0.35rem;
        border-radius: 17px;
        line-height: 0.35rem;
        color: #000;
      }
      .box-img{
        margin-left: 0.34rem;
        display: inline-block;
        width:0.84rem;
        height:0.84rem;
        border: 0.01rem solid #df00ff;
        border-radius: 50%;
      }
      .uname{
        .name{
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          span:nth-child(1){
            padding-left: 0.18rem;
          }
          i{
            padding-left: 0.28rem;
          }
          span:nth-child(2){

          }
        }
      }
      .jf{
        text-align: center;
      }


     !* span:nth-child(2){
        img:nth-child(1){
          margin-left: 0.4rem;
          display: inline-block;
          width: 0.84rem;
          height: 0.84rem;
          border-radius: 0.42rem;
          border: 0.02rem solid #ff3971;
          z-index: 99;
        }
        img:nth-child(2){
          left: 1.725rem;
          position: relative;
          width: .3rem;
          height: 0.25rem;
          top: -0.95rem;

        }

      }
      span:nth-child(3){
        position: absolute;
        top: .52rem;
        left: 2.15rem;
        font-size: .24rem;
        color: #ff3971;
      }
      span:nth-child(4){
        position: absolute;
        top: .52rem;
        left: 4.25rem;
        font-size: .24rem;
        color: #ff3971;
      }*!
    }*/
    .min{
      margin-bottom: 0.25rem;
      .img-min{
        img{
          margin-left: 0.48rem;
        }
      }
    }
    .paim{
      height: .78rem;
      span:nth-child(1){
        font-size:0.26rem;
        color: #feed43;
        line-height: 0.78rem;
        padding-left: .34rem;
      }
      img{
        display: inline-block;
        margin-left: 0.2rem;
        width: 0.78rem;
        /*height: 0.56rem;*/
      }
      span{
        color: #fa9811;
        font-size: .26rem;
        line-height: .55rem;
      }
    }
    .nav-tabs{
      border-bottom: 0;
      padding-top: .5rem;
      padding-left: 1.25rem;
    }
    #profile{
      .box{
        position: relative;

        span:nth-child(1){
          margin-left: .35rem;
          margin-top: 25px;
          text-align: center;
          background-color: #ff3971;
          display: inline-block;
          width: 0.35rem;
          height: 0.35rem;
          border-radius: 34px;
          line-height: 0.35rem;
          color: #fff;
        }
        span:nth-child(2){
          img:nth-child(1){
            margin-left: 0.4rem;
            display: inline-block;
            width: 0.84rem;
            height: 0.84rem;
            border-radius: 0.42rem;
            border: 0.02rem solid #ff3971;
          }
          img:nth-child(2){
            left: 1.725rem;
            position: relative;
            width: .3rem;
            height: 0.25rem;
            top: -0.95rem;
            z-index: 99;
          }

        }
        span:nth-child(3){
          position: absolute;
          top: .52rem;
          left: 2.15rem;
          font-size: .24rem;
          color: #ff3971;
        }
        span:nth-child(4){
          position: absolute;
          top: .52rem;
          left: 4.25rem;
          font-size: .24rem;
          color: #ff3971;
        }
      }
      .min{
        margin-bottom: 0.25rem;
        .img-min{
          img{
            margin-left: 0.48rem;
          }
        }
      }
      .paim{
        background-color: #fff9ec;
        height: .55rem;
        span:nth-child(1){
          padding-left: .25rem;
        }
        span:nth-child(2){
          padding-left: .5rem;

        }
        span:nth-child(3){
          padding-left: 1rem;
        }
        span:nth-child(4){
          padding-left: 1.5rem;
        }
        span{
          color: #fa9811;
          font-size: .26rem;
          line-height: .55rem;
        }
      }
    }
    .more {
      margin-top: 0.6rem;
      height: .85rem;
      text-align: center;
      line-height: .85rem;
      color: #fff;
      background-color: #7327c9;
      border-radius: 0  0 0.12rem 0.12rem;
      margin-bottom: 0;
    }
  }
  .info {
    margin: 0 auto;
    width: 6rem;
    color: #fff;
    text-align: center;
    font-size: 0.24rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;

  }
  .footer {
    position: relative;
    overflow: hidden;
    height: 1.41rem;
    background-color: #6e00af;
    img {
      position: absolute;
      top:15%;
      margin-left: .4rem;
      line-height: 1.41rem;
      width: 1.06rem;
      border-radius: 64px;
      border: 0.02rem solid #BE26FB;
    }
    p:nth-child(1){
      padding-top: 0.35rem;
    }
    p{
      padding: 0;
      margin: 0;
      font-weight: 400;
      margin-left: 1.82rem;
      font-size: .28rem;
      color: #fff;

    }
  }
  .min{
    margin-bottom: 0.25rem;
    .img-min{
      img{

        margin-left: 0.48rem !important;
      }
    }
  }
  .center{
    width: 2rem;
    height: 0.3rem;
    text-align: center;
  }

  /*9.13*/
  #nav-head{
    .nav-tabs{
      border-bottom: 0;
      padding-left: 1.1rem;
      margin-bottom: 0.3rem;
      li{
        padding-right: 0.5rem;
        .profile{
          padding: 0 ;
          position: relative;
          img{
            width: 2rem;
            height: 0.6rem;
          }
          span{
            position: absolute;
            top:.05rem;
            left:27%;
            font-size:0.32rem;
          }
        }
        .info-gz{
          padding: 0 ;
          position: relative;
          img{
            width: 1.8rem;
            height: 0.56rem;
          }
          span{
            position: absolute;
            top:.07rem;
            left:20%;
          }
        }
        a{
          border: 0;
          color: #fff;
          font-size: 0.28rem;
          background-color:#3a2666;

        }
      }
    }
    .tab-content{
      #info-gz{
        .row{
          border:0;
          margin: 0;
          .gz-info{
            background-color: #6c239f;
            border:0.02rem solid #9c37e4;

            p{
              line-height: 0.48rem;
              font-size: 0.26rem;
              color: #f3e4ff;
              letter-spacing: 0.01rem;
            }
          }
        }
      }
    }
  }
  .row{
    padding-bottom: 0.5rem;
    margin-bottom: 0;
    border-bottom: 0.02rem solid #9d51d6;
  }

  .box{
    margin-left: 0.25rem;
    position: relative;
    .mix{
      margin-left: 0.68rem!important;
    }

    .one{
      background-color: #ffe931;
    }
    .number{
      /*margin-left: .35rem;*/
      margin-top: 0.5rem;
      text-align: center;

      display: inline-block;
      width: 0.35rem;
      height: 0.35rem;
      border-radius: 17px;
      line-height: 0.35rem;
      color: #000;
    }
    .box-img{
      margin-left: 0.34rem;
      display: inline-block;
      width:0.96rem;
      height:0.96rem;
      border: 0.01rem solid #df00ff;
      border-radius: 50%;
    }
    .uname{
      .name{
      /*  .l-1{
          padding-left: 0.2rem;
        }*/
        .r-1{
          width: 0.989rem!important;
          padding-left: 0.225rem;
        }
        width: 3.05rem;
        margin-top: 0.1rem;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        span:nth-child(1){
          display: inline-block;
          text-align: center;
          /*padding-left: 0.24rem;*/
          font-size: 0.26rem;
          color: #fb4293;
          width: 1.02rem;
        }
        i{
          padding-right: 0;
          color: #fff;
        }
        .i-left{
          padding: 0;
          /*padding-left: 0.28rem;*/
        }
        .name-info{
          font-size: 0.26rem;
          color: #fff;
        }
      }
    }
    .jf{
      text-align: center;
      .jf-nav{
        span:nth-child(1){
          font-size:0.26rem;
          color: #fb4293;
        }
        i{
          padding-right: 0;
          color: #fff;
        }
        .jf-info{
          color: #fff;
          display: inline-block;
          width: 1rem;
          text-align: left;
          text-overflow: ellipsis;
        }
      }
    }


  }

  .box-mix{
    margin-left: 0;
    margin-right: 0.25rem;
    margin-top: 0.2rem;
  }
  .two{
    background-color: #d9d9d9;
  }
  .three{
    background-color: #f68153;
  }

  .two-nav{
    #nav-ui{
      padding: 0;
      background-color: #3a2666;
      li{
        padding: 0;
        margin-bottom:0;
        .left{
          border-left: transparent;
        }
        .right{
          border-right: transparent;
        }
        &.active{
           a{
             &:link{
               border-bottom: transparent;
               font-size:0.34rem;
               color: #fff;
               font-weight: 400;
             }
           }

         }
        a{
          font-weight: 400;
          width: 2.9rem;
          height: 0.648rem;
          line-height: 0.648rem;
          font-size: 0.3rem;
          color: #bb61ff;
          background-color: #6b2a9d;
          border-radius: 0.1rem 0.1rem 0 0;
          border:0.02rem solid #832ec5;


        }
      }
    }

    .fr {
      float: right
    }

  }

}
