
#Thank {
  background-color: #0400A1;
  footer {
    height: 1.3rem;
    line-height: 1.3rem;
    text-align: center;
    margin: 0 auto;
    font-size: .26rem;
    font-family: PingFangSC-Regular;
    color: #fff;
  }
  .none {
    display: none;
  }
  .no{
    p{
      font-size: .34rem;
    }
    height: 2.64rem;
    font-size: .34rem;
    line-height: 2.64rem;
  }
  header {
    > img {
      width: 100%;
    }
  }
  .image-two {
    width: 6.86rem;
    background: rgba(96, 27, 255, 1);
    border-radius: .08rem;
    margin: 0 auto;
    text-align: center;
    font-size: .30rem;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 1);
    .title {
      padding-top: 0.5rem;
      font-size: .36rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      margin-bottom: 0.65rem;
      b {
        color: #04EFF6;
        font-weight: 400;
      }
    }
    .left {
      position: relative;
      right: .63rem;
      display: inline-block;
      img {
        width: 1.62rem;
        height: 1.25rem;
        margin-bottom: 0.46rem;
      }
      p {
        padding-bottom: 0.82rem;
      }
    }
    .right {
      left: .63rem;
      display: inline-block;
      position: relative;
      img {
        width: 1.62rem;
        height: 1.25rem;
        margin-bottom: 0.46rem;
      }
      p {
        padding-bottom: 0.82rem;
      }
    }
  }
  .ng-for{
    margin-top: 0.79rem;
    .list-title{
      margin: 0 auto;
      margin-bottom: 0.5rem;
      width:5.30rem;
      height:.90rem;
      line-height: .9rem;
      text-align: center;
      background:rgba(53,57,195,1);
      border-radius: .45rem ;
      font-size:.32rem;
      font-family:PingFangSC-Medium;
      border: 0.02rem solid #5e79ff;
      div{
        display: inline-block;
      }
      .list-left{
        p{
          position: relative;
          right:.16rem;
          width: 2.27rem;
          background: url("../img/主播榜@2x.png")no-repeat center;
          -webkit-background-size: contain;
          background-size: contain;
        }
      }
      .list-right{
        p{
          position: relative;
          left:.16rem;
          width: 2.27rem;
          background: url("../img/玩家榜@2x.png")no-repeat center;
          -webkit-background-size: contain;
          background-size: contain;
        }
      }
    }
    .anchor-list {
      width: 6.87rem;
      border-radius: 0.1rem;
      margin: 0 auto;
      text-align: center;
      background:rgba(96,27,255,1);
      .list-box {
        font-size: .24rem;
        .list-name {
          padding-top: .81rem;
          span {
            display: inline-block;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #fff;
          }
          span:nth-child(1) {
            /*margin-left: 0.38rem;*/
          }
          span:nth-child(2) {
            margin-left: .9rem;
          }
          span:nth-child(3) {
            width: 1.1rem;
            padding-right:.15rem;
            margin-left: 1.25rem;
            text-align: center;
          }
          span:nth-child(4) {
            margin-left: 1.2rem;
          }
        }
        .list-data {
          margin-top: 0.5rem;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          > span {
            display: inline-block;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            color: #fff;
            margin-left: 0.4rem;
            vertical-align: sub;
          }
          .sz {
            font-size: .30rem;
            font-weight: 700;
            color: #fff;
          }
          > div {
            margin-left: 0.7rem;
            position: relative;
            display: inline-block;
            .ps {
              position: relative;
            }
            .img {
              margin-left: 0.14rem;
              width: .98rem;
              height: .98rem;
              border-radius: 50%;
              z-index: 999;
            }
            .one {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #FFCB2C;
            }
            .two {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #CFD1D2;
            }
            .three {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #AD7C64;
            }
            span {
              position: absolute;
              display: inline-block;
              text-align: center;
              width: .96rem;
              height: .26rem;
              font-size: .20rem;
              font-family: PingFangSC-Medium;
              color: #1F1F1F;
              line-height: .26rem;
              background: #FECA40;
              bottom: 0;
              left: 8%;
              z-index: 9999;
            }
            .hg {
              position: absolute;
              width: .65rem;
              height: .6rem;
              z-index: 21;
              top: -0.2rem;
              left: -0.24rem;
            }
            .bg {
              position: absolute;
              width: 1.32rem;
              height: .25rem;
              z-index: 22;
              left: -6%;
              bottom: 0.05rem;
            }

          }
          .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 2.10rem;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #fff;
            text-align: center;
            padding-left: 0.165rem;
            /* margin-left: 0.1rem;*/
          }
          b {
            display: inline-block;
            font-weight: 400;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #fff;
            margin-left: 0.38rem;
            text-align: center;
            width: 1.26rem;
            white-space: nowrap;
           /* overflow: hidden;*/
            text-overflow: ellipsis;
            /*vertical-align: sub;*/
          }
        }
        div:last-child {
          padding-bottom: 0.5rem;
        }

      }
      .foot {
        width: 6.87rem;
        height: 1.57rem;
        line-height: 1.57rem;
        background:rgba(77,22,203,1);
        img {
          width: 1.14rem;
          height: 1.14rem;
          border-radius: 50%;
          vertical-align: text-top;
        }
        span {
          margin-left: 0.39rem;
          display: inline-block;
          width: 2rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: #fff;
          text-align: left;
          vertical-align: top;
        }
        i {
          vertical-align: sub;
          display: inline-block;
          vertical-align: top;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: #fff;
          margin-left: 1.1rem;
        }
      }
    }
  }
  .gz{
    margin-top: 0.8rem;
    font-size:.24rem;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
    .gz-title{
      margin: 0 auto;
      margin-bottom: 0.5rem;
      font-size:.32rem;
      font-family:PingFangSC-Medium;
      p{
        margin: 0 auto;
        text-align: center;
        width:2.27rem;
        height:.64rem;
        line-height: .64rem;
        font-size:.32rem;
        font-family:PingFangSC-Medium;
        color:rgba(37,37,37,1);
        background: url("../img/主播榜@2x.png")no-repeat center;
        -webkit-background-size: contain;
        background-size: contain;
      }
    }
    .info{
      margin:  0 auto;
      width:6.86rem;
      background:rgba(96,27,255,1);
      border-radius: 0.1rem ;
      padding-left: 0.35rem;
      padding-right: 0.4rem;
      .box-one{
        .box-info{
          padding-top: 0.4rem;
          margin-bottom: 0.3rem;
          img{
            width: .16rem;
            height: .20rem;

          }
          span{
            font-size:.32rem;
            font-family:PingFangSC-Regular;
            color:rgba(4,239,246,1);
            vertical-align: middle;
          }
        }
        p{
          line-height: 0.4rem;
        }
      }
      .box-info{
        padding-top: 0.4rem;
        margin-bottom: 0.3rem;
        img{
          width: .16rem;
          height: .20rem;

        }
        span{
          font-weight: 700;
          font-size:.32rem;
          font-family:PingFangSC-Regular;
          color:rgba(4,239,246,1);
          vertical-align: middle;
        }

      }
      .jl {
        color: #FFF;
        > p {
          margin-top: 0.3rem;
          font-size: .28rem;

          font-family: STYuanti-SC-Bold;
          color: #FFF;
        }
        .box {
          margin: 0 auto;
          margin-top: 0.23rem;
          width: 5.25rem;
          border: 0.02rem solid #FFF;
          p {
            span:nth-child(1) {
              display: inline-block;
              width: 1.7rem;
              text-align: center;
              line-height: .65rem;
              border-right: 0.02rem solid #FFF;
              border-bottom: 0.02rem solid #FFF;
            }
            span:nth-child(2) {
              display: inline-block;
              width: 3.5rem;
              text-align: center;
              line-height: .65rem;
              border-bottom: 0.02rem solid #FFF;
            }
          }
          p:last-child {
            span:nth-child(1) {
              border-bottom: none;
            }
            span:nth-child(2) {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
  .btn{
    width: .68rem;
    height: 1.7rem;
    position: fixed;
    top:4.54rem;
    right:0;
  }
  .last{
    height: 1.66rem;
    width: .68rem;
    position: fixed;
    top:2.78rem;
    right:0;
  }
  .last-list {
    width: 100%;
    z-index: 200000;
    top: 2.35rem;
    position: relative;
    > img {
      position: absolute;
      right: 0.18rem;
      top: .45rem;
      width: .48rem;
      height: .48rem;
    }
    .list-title{
      position: relative;
      top:.2rem;
      margin: 0 auto;
      width:5.30rem;
      height:.90rem;
      line-height: .9rem;
      text-align: center;
      background:rgba(53,57,195,1);
      border-radius: .45rem ;
      font-size:.32rem;
      font-family:PingFangSC-Medium;
      border: 0.02rem solid #5e79ff;
      div{
        display: inline-block;
      }
      .list-left{
        p{
          position: relative;
          right:.16rem;
          width: 2.27rem;
          background: url("../img/主播榜@2x.png")no-repeat center;
          -webkit-background-size: contain;
          background-size: contain;
        }
      }
      .list-right{
        p{
          position: relative;
          left:.16rem;
          width: 2.27rem;
          background: url("../img/玩家榜@2x.png")no-repeat center;
          -webkit-background-size: contain;
          background-size: contain;
        }
      }
    }
    .list {
      margin: 0 auto;
      margin-top: 0.6rem;
      width: 6.86rem;
      border-radius: .1rem ;
      background:rgba(96,27,255,1);
      .list-box {
        font-size: .24rem;
        .list-name {
          /*margin-top: 0.42rem;*/
          span {
            display: inline-block;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: rgba(250, 217, 120, 1);
          }
          span:nth-child(1) {
            margin-left: 0.38rem;
          }
          span:nth-child(2) {
            margin-left: .9rem;
          }
          span:nth-child(3) {
            margin-left: 1.56rem;
          }
          span:nth-child(4) {
            margin-left: 1.3rem;
          }
        }
        .list-data {
          margin-top: 0.5rem;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          > span {
            display: inline-block;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            color: rgba(250, 217, 120, 1);
            margin-left: 0.4rem;
            vertical-align: sub;
          }
          .sz {
            font-size: .30rem;
            font-weight: 700;
            color: rgba(250, 217, 120, 1);
          }
          > div {
            margin-left: 0.7rem;
            position: relative;
            display: inline-block;
            .ps {
              position: relative;
            }
            .img {
              margin-left: 0.14rem;
              width: .98rem;
              height: .98rem;
              border-radius: 50%;
              z-index: 999;
            }
            .one {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #FFCB2C;
            }
            .two {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #CFD1D2;
            }
            .three {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #AD7C64;
            }
            span {
              position: absolute;
              display: inline-block;
              text-align: center;
              width: .96rem;
              height: .26rem;
              font-size: .20rem;
              font-family: PingFangSC-Medium;
              color: rgba(31, 31, 31, 1);
              line-height: .26rem;
              background: rgba(255, 203, 44, 1);
              bottom: 0;
              left: 8%;
              z-index: 9999;
            }
            .hg {
              position: absolute;
              width: .65rem;
              height: .6rem;
              z-index: 21;
              top: -0.2rem;
              left: -0.24rem;
            }
            .bg {
              position: absolute;
              width: 1.32rem;
              height: .25rem;
              z-index: 22;
              left: -6%;
              bottom: 0.05rem;
            }

          }
          .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 2.10rem;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: rgba(250, 217, 120, 1);
            text-align: center;
            /* margin-left: 0.1rem;*/
          }
          b {
            display: inline-block;
            font-weight: 400;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: rgba(250, 217, 120, 1);
            margin-left: 0.38rem;
            text-align: center;
            width: .6rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: sub;
          }
        }

      }
      .list-box {
        font-size: .24rem;
        .list-name {
          padding-top: .6rem;
          span {
            display: inline-block;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #fff;
          }
          span:nth-child(1) {
            /*margin-left: 0.38rem;*/
          }
          span:nth-child(2) {
            margin-left: .9rem;
          }
          span:nth-child(3) {
            width: 1.1rem;
            padding-right:.15rem;
            margin-left: 1.25rem;
            text-align: center;
          }
          span:nth-child(4) {
            margin-left: 1.2rem;
          }
        }
        .list-data {
          margin-top: 0.5rem;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          > span {
            display: inline-block;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            color: #fff;
            margin-left: 0.4rem;
            vertical-align: sub;
          }
          .sz {
            font-size: .30rem;
            font-weight: 700;
            color: #fff;
          }
          > div {
            margin-left: 0.7rem;
            position: relative;
            display: inline-block;
            .ps {
              position: relative;
            }
            .img {
              margin-left: 0.14rem;
              width: .98rem;
              height: .98rem;
              border-radius: 50%;
              z-index: 999;
            }
            .one {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #FFCB2C;
            }
            .two {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #CFD1D2;
            }
            .three {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #AD7C64;
            }
            span {
              position: absolute;
              display: inline-block;
              text-align: center;
              width: .96rem;
              height: .26rem;
              font-size: .20rem;
              font-family: PingFangSC-Medium;
              color: #1F1F1F;
              line-height: .26rem;
              background: #FECA40;
              bottom: 0;
              left: 8%;
              z-index: 9999;
            }
            .hg {
              position: absolute;
              width: .65rem;
              height: .6rem;
              z-index: 21;
              top: -0.2rem;
              left: -0.24rem;
            }
            .bg {
              position: absolute;
              width: 1.32rem;
              height: .25rem;
              z-index: 22;
              left: -6%;
              bottom: 0.05rem;
            }

          }
          .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 2.10rem;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #fff;
            text-align: center;
            padding-left: 0.165rem;
            /* margin-left: 0.1rem;*/
          }
          b {
            display: inline-block;
            font-weight: 400;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #fff;
            margin-left: 0.38rem;
            text-align: center;
            width: 1.2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: sub;
          }
        }
        div:last-child {
          padding-bottom: 0.5rem;
        }

      }
    }
  }

  #overlay{
    background: #000;
    filter: alpha(opacity=50);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
  }
}