body {
  background-color: #8b39c2;
}

header {
  .header-img {
    width: 100%;
    height: 3.65rem;
  }
  span {
    display: block;
    padding: 0;
    margin: 0;
    font-family: '宋体';
    font-size: 0.24rem;
    color: #fff;
    line-height: 0.48rem;
    margin: 0 0.42rem;
    padding-bottom: 0.8rem;
    border-bottom: 0.01rem solid rgba(255,255,255,0.35);
  }
}

.img {
  .img-left {
    position: relative;
    width: 1.12rem;
    height: 1.77rem;
    top: -38px;
  }
  .img-right {
    width: .75rem;
    height: 1.77rem;
    position: relative;
    top: -20px;
  }
}

.yaoqiu {
  position: relative;
  top: -40px;

  .yao-head {
    margin: 0 auto;
    text-align: center;
    width: 1.6rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-family: "Fira Code Medium";
    font-size: 0.28rem;
    color: #5a00ff;
    background-color: #ffc40c;
    margin-bottom: 0.4rem;
  }
  .blue {
    color: #fff;
    background-color: #0cb2ff;
  }
  .info {
    margin: 0 0.42rem;
    color: #fff;
    font-family: '宋体';
    font-size: 0.24rem;
    line-height: 0.48rem;
  }
  ul {
    margin: 0 0.42rem;
    border-bottom: 0.01rem solid rgba(255,255,255,0.35);
    li {
      color: #fff;
      font-family: '宋体';
      font-size: 0.24rem;
      line-height: 0.48rem;
      
    }
    li:nth-last-child(1) {
      padding-bottom: 0.8rem;
    }
    .mb {
      padding-bottom: 1.5rem !important;
    }
  }
}

.img-three {
  width: 1.44rem;
  height: 1.84rem;
  position: relative;
  top: -100px;
}

.none {
  position: relative;
  top: 0;
}

.big {
  width: 2.2rem !important;
  height: 0.5rem !important;
}

footer {
  height: 1rem;
  line-height: 1rem;
  margin: 0 auto;
  color: #fff;
  font-size: 0.24rem;
  background-color: #782ba8;
  text-align: center;
  margin-top: 0.95rem;
}