#hsy {
  header {
    img {
      width: 100%;
    }
  }
  .top {
    position: absolute;
    top: 5.3rem;
    margin: 0 auto;
    text-align: center;
    .title-img {
      position: relative;
      img:nth-child(1) {
        position: relative;
        z-index: 2;
        width: 1.47rem;
        height: 1.47rem;
        border-radius: 50%;
        top: 0;
        left: 2.25rem;
      }
      img:nth-child(2) {
        z-index: 1;
        position: absolute;
        width: 2.46rem;
        height: 1.92rem;
        top: .4rem;
        left: 2.755rem;
      }
    }
    .name {
      text-align: center;
      position: relative;
      left: 2.2rem;
      margin-top: 0.7rem;
      font-size: .32rem;
      font-family: PingFangSC-Regular;
      color: rgba(250, 217, 120, 1);
      p {
        white-space: nowrap;
        width: 3rem;
        text-align: center;

      }
    }
  }
  .title {
    background-color: #030000;
    font-size: 0.28rem;
    p {
      position: relative;
      top: 0.5rem;
      width: 3.35rem;
      height: .49rem;
      line-height: .49rem;
      margin: 0 auto;
      background: url("../img/图层-5@2x.png") no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      font-size: 0.28rem;
      color: #fff;
      text-align: center;
    }
  }
  .img-list {
    position: relative;
    top: 0;
    /*padding-top: 0.56rem*/;
    background-color: #030000;
    /*    background: url("../img/1.png")no-repeat;
        -webkit-background-size: cover;
        background-size: cover;*/
    .left {
      margin-left: 0.2rem;
      display: inline-block;
      text-align: center;
      img {
        width: 1.14rem;
        height: 1.14rem;
        border-radius: 50%;
      }
      p {
        text-align: center;
        color: #fad978;
        font-size: .26rem;
      }
      .name {
        margin-top: 0.2rem;
        width: 2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .boom {
    background: url("../img/1.png") no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
  }
}