body {
  background-color: #0e0a04;

}

#root {
  .mb-5 {
    margin-bottom: 0.55rem;
  }
  .none {
    display: none;
  }
  #overlay {
    background: #000;
    filter: alpha(opacity=50);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
  }
  background-color: #130E05;
  header {
    img {
      width: 100%;
    }
  }
  .select {
    position: relative;
    top: -1.2rem;
    text-align: center;
    .box {
      display: inline-block;
      width: 3.2rem;
      background: rgba(36, 30, 20, 1);
      border-radius: 0.08rem;
      font-size: 0.22rem;
      color: #977b4c;
      margin: 0 auto;
      text-align: center;
      img {
        margin-top: 0.3rem;
        width: 1.7rem;
        height: 1.29rem;
      }
      > p:nth-child(1) {
        margin-top: 0.2rem;
        font-size: .36rem;
        font-family: PingFangSC-Medium;
        color: rgba(250, 217, 120, 1);
      }
      > p:nth-child(2) {
        font-size: .22rem;
        font-family: PingFangSC-Regular;
        color: rgba(151, 123, 76, 1);
      }
      > div {
        margin-top: 0.55rem;
        padding-bottom: 0.2rem;
        span {
          display: inline-block;
          width: 1.32rem;
          height: .50rem;
          line-height: .5rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          background: url("../img/圆角矩形-2@2x.png") no-repeat;
          background-size: contain;
          margin-bottom: 0.2rem;
        }
        span:nth-child(1) {
          float: left;
          margin-left: 0.1rem;
        }
        span:nth-child(2) {
          float: right;
          margin-right: 0.1rem;
        }
      }
    }
    .silver {
      margin-right: 0.05rem;
    }
    .yellow {
      margin-left: 0.05rem;
    }
  }
  .share-list {
    position: relative;
    top: -0.7rem;
    margin-left: 0.55rem;
    font-size: .24rem;
    font-family: PingFangSC-Regular;
    color: rgba(250, 217, 120, 1);
    div {
      margin-bottom: 0.2rem;
    }
  }
  .news {
    position: relative;
    top: -0.3rem;
    margin: 0 auto;
    width: 6.50rem;
    height: .51rem;
    line-height: .51rem;
    background: rgba(36, 30, 20, 1);
    border-radius: 0.08rem;
    img {
      width: .44rem;
      height: .36rem;
      vertical-align: text-top;
      margin-left: 0.12rem;
      margin-top: 0.07rem;
    }
    .news-info {
      position: relative;
      top: -0.48rem;
      display: inline-block;
      overflow: hidden;
      ul {
        overflow: hidden;
        display: inline-block;
        position: relative;
        height: 0.4rem;
        padding: 0;
        margin: 0;
        li {
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);

        }
      }
    }
  }
  .list-title {
    margin: 0 auto;
    font-size: .34rem;
    font-family: PingFangSC-Medium;
    color: rgba(250, 217, 120, 1);
    width: 4.72rem;
    height: .64rem;
    line-height: .64rem;
    text-align: center;
    background: url("../img/土豪榜@2x.png") no-repeat;
    background-size: contain;
    margin-top: 0.7rem;
  }
  .list {
    margin: 0 auto;
    margin-top: 0.6rem;
    width: 6.50rem;
    background: rgba(36, 30, 20, 1);
    border-radius: 0.08rem;
    border: 0.02rem solid #FAD978;
    .select-box {
      margin-top: 0.64rem;
      line-height: 0.7rem;
      text-align: center;
      font-size: .30rem;
      font-family: PingFangSC-Regular;
      color: rgba(250, 217, 120, 1);
      span {
        display: inline-block;
        width: 2.20rem;
        height: .70rem;
        border: 0.02rem solid #FAD978;
        border-radius: 0.08rem;
      }
      span:nth-child(1) {
        margin-right: 0.32rem;
      }
      span:nth-child(2) {
        margin-left: 0.32rem;
      }
      .active {
        border: none;
        color: rgba(54, 54, 54, 1);
        background: url("../img/按钮@2x.png") no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
      }
    }
    .list-box {
      font-size: .24rem;
      border-bottom: 0.02rem solid #FAD978;
      .list-name {
        margin-top: 0.42rem;
        span {
          display: inline-block;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
        }
        span:nth-child(1) {
          margin-left: 0.38rem;
        }
        span:nth-child(2) {
          margin-left: .9rem;
        }
        span:nth-child(3) {
          margin-left: 1.56rem;
        }
        span:nth-child(4) {
          margin-left: 1.3rem;
        }
      }
      .list-data {
        margin-top: 0.5rem;
        font-size: .24rem;
        font-family: PingFangSC-Regular;
        color: rgba(250, 217, 120, 1);
        > span {
          display: inline-block;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          margin-left: 0.4rem;
          vertical-align: sub;
        }
        .sz {
          font-size: .30rem;
          font-weight: 700;
          color: rgba(250, 217, 120, 1);
        }
        > div {
          margin-left: 0.7rem;
          position: relative;
          display: inline-block;
          .ps {
            position: relative;
          }
          .img {
            margin-left: 0.14rem;
            width: .98rem;
            height: .98rem;
            border-radius: 50%;
            z-index: 999;
          }
          .one {
            margin: 0;
            width: 1.14rem;
            height: 1.14rem;
            border: 0.02rem solid #FFCB2C;
          }
          .two {
            margin: 0;
            width: 1.14rem;
            height: 1.14rem;
            border: 0.02rem solid #CFD1D2;
          }
          .three {
            margin: 0;
            width: 1.14rem;
            height: 1.14rem;
            border: 0.02rem solid #AD7C64;
          }
          span {
            position: absolute;
            display: inline-block;
            text-align: center;
            width: .96rem;
            height: .26rem;
            font-size: .20rem;
            font-family: PingFangSC-Medium;
            color: rgba(31, 31, 31, 1);
            line-height: .26rem;
            background: rgba(255, 203, 44, 1);
            bottom: 0;
            left: 8%;
            z-index: 9999;
          }
          .hg {
            position: absolute;
            width: .65rem;
            height: .6rem;
            z-index: 21;
            top: -0.2rem;
            left: -0.24rem;
          }
          .bg {
            position: absolute;
            width: 1.32rem;
            height: .25rem;
            z-index: 22;
            left: -6%;
            bottom: 0.05rem;
          }

        }
        .name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
          width: 2.10rem;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          text-align: center;
          /* margin-left: 0.1rem;*/
        }
        b {
          display: inline-block;
          font-weight: 400;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          margin-left: 0.38rem;
          text-align: center;
          width: .6rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: sub;
        }
      }

    }
    .foot {
      border-radius: 0.08rem;
      height: 1.44rem;
      background: rgba(65, 52, 31, 1);
      img {
        margin-left: 0.68rem;
        width: 1.14rem;
        height: 1.14rem;
        border-radius: 50%;
      }
      span {
        margin-left: 0.39rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        width: 2rem;
        font-size: .26rem;
        font-family: PingFangSC-Regular;
        color: rgba(250, 217, 120, 1);
        text-align: left;
        vertical-align: middle;
      }
      i {
        display: inline-block;
        vertical-align: top;
        font-size: .26rem;
        font-family: PingFangSC-Regular;
        color: rgba(250, 217, 120, 1);
        vertical-align: middle;
        margin-left: .8rem;
      }
    }

  }
  .gz {
    margin: 0 auto;
    margin-top: 0.45rem;
    border: .02rem solid #FAD978;
    width: 6.50rem;
    background: rgba(36, 30, 20, 1);
    border-radius: 0.08rem;
    font-size: .24rem;
    font-family: PingFangSC-Regular;
    color: rgba(250, 217, 120, 1);
    .gz-info {
      > p {
        margin-top: 0.2rem;
        padding-left: 0.15rem;
        span {
          display: inline-block;
          width: 4.4rem;
          vertical-align: text-top;
        }
      }
      i {
        display: inline-block;
        width: .10rem;
        height: .10rem;
        background: rgba(250, 217, 120, 1);
        border-radius: 50%;
      }
      .title {
        font-size: 0.28rem;
        display: inline-block;
      }
      .gz-box {
        margin: 0 auto;
        width: 5.34rem;
        height: 1.96rem;
        border: 0.02rem solid #FAD978;
        margin-top: 0.34rem;
        p {
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          border-bottom: .02rem solid #FAD978;
          .top {
            display: inline-block;
            border-right: .02rem solid #FAD978;

            width: 1.71rem;
            text-align: center;
            line-height: .65rem;
          }
          .top-jy {
            display: inline-block;
            line-height: .65rem;
            width: 3.5rem;
            text-align: center;
          }
        }
        p:nth-child(3) {
          border-bottom: none;
        }
      }
      width: 5.77rem;
      margin: 0 auto;
      margin-top: 0.35rem;
    }
  }
  .js {
    position: fixed;
    top: 1.8rem;
    right: 0;
    img {
      width: .53rem;
      height: 1.48rem;
    }
  }
  .last {
    position: fixed;
    right: 0;
    top: 3.8rem;
    img {
      width: .53rem;
      height: 1.48rem;
    }
  }
  .bgi-1 {
    width: 100%;
    position: fixed;
    z-index: 200000;
    top: 3rem;
    margin: 0 auto;
    text-align: center;
    font-size: .26rem;
    display: none;
    img {
      width: 5.03rem;
      height: 3.44rem;
    }
    > p {
      margin-top: 0.2rem;
      font-size: .30rem;
      font-family: PingFangSC-Regular;
      color: rgba(250, 217, 120, 1);
    }
    span {
      margin-top: 0.5rem;
      display: inline-block;
      width: 1.54rem;
      height: .60rem;
      line-height: .6rem;
      text-align: center;
      font-size: .28rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      background: url("../img/圆角矩形-2@2x.png") no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
    }
    .info {
      border: 0.02rem solid #FAD978;
      margin: 0 auto;
      width: 5.32rem;
      height: 1.80rem;
      background: rgba(19, 14, 5, 1);
      opacity: 0.95;
      border-radius: .08rem;
      margin-top: 0.42rem;
      > p {
        margin: 0 auto;
        margin-top: 0.35rem;
        line-height: 0.5rem;
        width: 4.45rem;
        font-size: .26rem;
        font-family: PingFangSC-Regular;
        color: rgba(250, 217, 120, 1);
      }
    }
  }
  .no {
    img {
      width: 5.03rem;
      height: 3.44rem;
    }
  }
  .last-list {
    width: 100%;
    z-index: 200000;
    top: 2.35rem;
    position: relative;
    > img {
      position: absolute;
      right: 0.3rem;
      top: .45rem;
      width: .48rem;
      height: .48rem;
    }
  }
}