body {
  background: rgba(5, 12, 22, 1);
}

.none {
  display: none;
}

.in-block {
  display: inline-block;
}

.mr-12 {
  margin-left: .12rem;
}

.mr-30 {
  margin-left: 0.3rem;
}

.mr-22 {
  margin-left: 0.5rem;
  margin-right: 0.65rem;
}

.mr-31 {
  margin-left: 0.3rem;
}

.mr-105 {
  margin-left: 1.05rem;
}

.mr-1 {
  margin-left: 1rem;
}

.mr-66 {
  margin-left: 0.66rem;

}

.mr-49 {
  margin-left: 0.4rem;
}

.m-15 {
  margin-left: .15rem;
  margin-right: .15rem;
}

.header {
  width: 100%;
  height: 4.56rem;
}

.box-1 {
  margin: 0 auto;
  width: 6.70rem;
  height: 5.62rem;
  background: rgba(28, 91, 207, 1);
  border-radius: 0.16rem;
  position: relative;
  margin-bottom: 0.5rem;
  .box-2 {
    width: 6.70rem;
    height: 5.54rem;
    background: rgba(41, 118, 252, 1);
    border-radius: 0.16rem;
    position: absolute;
    bottom: 0;
    .title {
      margin: 0 auto;
      text-align: center;
      padding-top: 0.1rem;
      margin-bottom: 0.1rem;
      i {
        display: inline-block;
        width: 0.04rem;
        height: .04rem;
        background: rgba(255, 255, 255, 1);
        vertical-align: middle;
        border-radius: 50%;
      }
      .title-name {
        font-size: .32rem;
        font-family: DFPLiJinHeiW8;
        color: rgba(254, 254, 255, 1);
      }
      .title-name2 {
        display: none;
        font-size: .28rem;
        font-family: DFPLiJinHeiW8;
        color: rgba(254, 254, 255, 1);
      }
    }
    .box-img {
      width: 6.54rem;
      height: 4.6rem;
      background: rgba(255, 255, 255, 1);
      border-radius: 0 0 0.16rem 0.16rem;
      margin: 0 auto;
      position: relative;
      span {
        display: block;
        margin: 0 auto;
        width: 5.87rem;
        margin-bottom: 0.2rem;
        font-size: .26rem;
        font-family: PingFangSC-Regular;
        color: rgba(39, 103, 218, 1);
        line-height: .40rem;
      }
      .img-info {
        display: block;
        margin: 0 auto;
        width: 5.65rem;
        height: 3.9rem;
        position: absolute;
        top: 0.2rem;
        left: 7%;
      }

    }
  }
  .box-3 {
    .info-head {
      width: 6.54rem;
      height: .72rem;
      line-height: 0.72rem;
      background: rgba(235, 242, 255, 1);
      margin: 0 auto;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(39, 103, 218, 1);

    }
  }
  .info-body {
    width: 6.54rem;
    height: 1.8rem;
    margin: 0 auto;
    background-color: #fff;
    font-family: PingFangSC-Regular;
    color: rgba(39, 103, 218, 1);
    border-bottom: 0.01rem solid #C8DCFF;
  }
  .img-info {
    position: relative;
    span {
      position: absolute;
      top: -.4rem;
      font-size: 0.28rem;
    }
    img:nth-child(1) {
      width: 0.5rem;
      height: 0.44rem;
      position: absolute;
      top: -0.33rem;
      left: -3px;
    }
    img:nth-child(2) {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      border: 0.02rem solid #e9ae7f;
    }
  }
  .mr-31 {
    span {
      display: inline-block;
      text-align: center;
      vertical-align: bottom;
      width: 1.85rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(39, 103, 218, 1);
    }
  }
  .mr-22 {
    img {
      width: .76rem;
      height: .64rem;
    }
  }
  .mr-0 {
    span {
      width: 1.05rem;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(39, 103, 218, 1);
    }
  }
}

.one {
  border: 0.02rem solid #ffc21c !important;
}

.two {
  border: 0.02rem solid #cacaca !important;
}

.info-footer {
  width: 6.54rem;
  height: 1.00rem;
  line-height: 1rem;
  background: rgba(235, 242, 255, 1);
  margin: 0 auto;
  .fl {
    margin-left: 0.39rem;
    font-size: .30rem;
    font-family: PingFangSC-Regular;
    color: rgba(39, 103, 218, 1);
  }
  .fr {
    margin-right: 0.3rem;
    font-size: .26rem;
    font-family: PingFangSC-Regular;
    color: rgba(39, 103, 218, 1);
  }
  img {
    width: .76rem;
    height: .64rem;
  }
}

.footer {
  position: relative;
  position: fixed;
  right: 0;
  top: 5.5rem;
  .img-btn {
    width: 1.07rem;
    height: .85rem;

  }
  span {
    display: inline-block;
    width: 0.7rem;
    height: 0.52rem;
    position: absolute;
    top: 0.05rem;
    left: 0.35rem;
    font-size: .24rem;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 1);
  }

}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1.3rem;
  background-color: #7281ff;
  border-radius: .26rem .26rem 0 0;
  .footer-one {
    display: inline-block;
    margin-left: 0.6rem;
    img {
      display: inline-block;
      line-height: 1.3rem;
      width: 0.8rem;
      height: .8rem;
      border-radius: 50%;
      border: 0.02rem solid #e9ae7f;
    }
  }
  .footer-name {
    width: 2.5rem;
    display: inline-block;
    margin-left: 0.15rem;
    position: relative;
    top: 0.25rem;
    vertical-align: sub;
    span {
      display: block;
      font-size: 0.28rem;
      color: #fefefe;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .footer-img {
    display: inline-block;
    img {
      width: 0.76rem;
      height: 0.64rem;

    }
  }
  .footer-number {
    margin-left: 0.6rem;
    display: inline-block;
    span {
      font-size: .3rem;
      color: #fefefe;
      vertical-align: sub;
    }
  }
}


