body {
  background: url(../img/-1@2x.png) no-repeat;
  background-size: 100% 1720px;
}

.none{
  display: none;
}
header {
  .header-img {
    width: 100%;
  }
}

.ng-gz {
  position: relative;
  .gz-img {
    display: block;
    margin: 0 auto;
    width: 2.27rem;
    height: 0.64rem;
    margin-top: 0.37rem;
  }
  span {
    position: absolute;
    top: 0.08rem;
    left: 3.12rem;
    font-size: 0.32rem;
    font-family: PingFangSC-Medium;
    color: rgba(37, 37, 37, 1);
  }
}

.gz-info {
  width: 6.91rem;
  margin: 0 auto;
  background: rgba(93, 63, 238, 1);
  border-radius: .1rem;
  margin-bottom:.6rem ;
  ol {

    li {
      i {
        text-align: center;
        line-height: 0.28rem;
        display: inline-block;
        width: 0.28rem;
        height: 0.28rem;
        font-size: .24rem;
        font-family: PingFangSC-Medium;
        color: rgba(135, 63, 238, 1);
        vertical-align: baseline;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
      }
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      line-height: 0.4rem;
      margin-top: 0.3rem;
      padding: 0 .34rem;
    }
    li:nth-child(1) {
      padding-top: 0.3rem;
    }
    li:nth-child(4) {
      padding-bottom: 0.3rem;
    }
  }
}

.ng-xz {
  margin: 0 auto;
  width: 5.30rem;
  height: .90rem;
  background: rgba(53, 57, 195, 1);
  border-radius: .45rem;
  .fl {
    margin-top: 0.12rem;
    margin-left: 0.2rem;
    display: inline-block;
    position: relative;
    span {
      position: absolute;
      top: 0.09rem;
      left: 0.35rem;
      font-size: .32rem;
      font-family: PingFangSC-Medium;
      color: rgba(37, 37, 37, 1);
    }
    img {
      width: 2.27rem;
      height: 0.64rem;
    }
  }
  .fr {
    margin-top: 0.12rem;
    margin-right: 0.2rem;
    display: inline-block;
    position: relative;
    span {
      position: absolute;
      top: 0.09rem;
      left: 0.35rem;
      font-size: .32rem;
      font-family: PingFangSC-Medium;
      color: rgba(37, 37, 37, 1);
    }
    img {
      width: 2.27rem;
      height: 0.64rem;
    }
  }
}

.ng-list {
  width: 6.9rem;
  margin: 0 auto;
  background: rgba(93, 63, 238, 1);
  border-radius: .10rem;
  margin-top: 0.3rem;
  .box-1 {
    position: relative;
    padding-top: 0.75rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0.3rem;
    .one {
      width: 1.48rem;
      height: 1.48rem;
      border-radius: 50%;
      border: 0.02rem solid #ffc618;
    }
    .hg {
      position: absolute;
      top: 1.85rem;
      left: 2.7rem;
      width: 0.43rem;
      height: 0.43rem;
    }
    .number {
      position: absolute;
      left: 2.65rem;
      top: 0.4rem;
      width: 0.6rem;
      height: 0.56rem;
    }

  }
  .box-2 {
    margin-bottom: 0.3rem;
    .col-xs-6{
      position: relative;
      .three{
        text-align: center;
        width: 1.24rem;
        height: 1.24rem;
        border-radius: 50%;
        border:.02rem solid #b47e33;
        margin-left: 30%;
      }
      .two{
        text-align: center;
        width: 1.24rem;
        height: 1.24rem;
        border-radius: 50%;
        border:.02rem solid #d9d9d9;
        margin-left: 30%;
      }
      .hg{
        position: absolute;
        width: 0.43rem;
        height: 0.43rem;
        top: 0.85rem;
        left: 1.2rem;
      }
      .number{
        position: absolute;
        width: 0.6rem;
        height: 0.56rem;
        top: -0.35rem;
        left: 1.15rem;
      }
    }

  }
  .box-3{
    line-height: 1.4rem;
    border-top: 0.02rem solid rgba(94,121,255,1);

    i{
      margin-left: 0.3rem;
      font-size:.28rem;
      font-family:PingFangSC-Medium;
      color:rgba(255,255,255,1);
    }
    img{
      margin-left: 0.22rem;
      width:.92rem;
      height:.92rem;
      border-radius: 50%;
    }
    .name{
      margin-left: 0.22rem;
      display:inline-block ;
      vertical-align: middle;
      width:2.21rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size:.28rem;
      font-family:PingFangSC-Regular;
      color:rgba(255,240,0,1);
    }
    .number-1{
      display: inline-block;
      width: 1.33rem;
      text-align: right;
      margin-left: 0.2rem;
      font-size:.28rem;
      font-family:PingFangSC-Medium;
      color:rgba(255,255,255,1);
      white-space: nowrap;

      text-overflow: ellipsis;
    }
    .r{

      font-size:.26rem;
      font-family:PingFangSC-Regular;
      color:rgba(255,255,255,1);
    }
  }
  .box-4{
    height: 1.4rem;
    border-top: 0.02rem solid rgba(94,121,255,1);
    p{
      padding: 0;
      margin: 0;
      font-size:.26rem;
      font-family:PingFangSC-Regular;
      color:rgba(255,255,255,1);
      margin-left: 0.86rem;
      span{
        font-size:.28rem;
        font-family:PingFangSC-Regular;
        color:rgba(255,240,0,1);
      }
      i{
        display: inline-block;
        width:.8rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size:.28rem;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,1);
        vertical-align: top;
      }
    }
    p:nth-child(1){
      margin-top: 0.25rem;
      margin-bottom: 0.1rem;
    }
  }
  .name-info {
    margin-top: 0.3rem;
    p {
      padding: 0;
      margin: 0;
      font-size: .26rem;
      text-align: center;
      color: rgba(255, 255, 255, 1);
    }
    p:nth-child(1) {
      width: 2.21rem;
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: .28rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 240, 0, 1);
    }
    p:nth-child(3) {
      width: 1.33rem;
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }
  }
}

footer{
  width: 100%;
  margin-top: 0.4rem;
  height:1.30rem;
  line-height: 1.3rem;
  background:rgba(71,32,226,1);
  position: fixed;
  bottom:0 ;
  img{
    width: 0.92rem;
    height: 0.92rem;
    border-radius: 50%;
    margin-left: .49rem;
  }
  span{
    font-size:.26rem;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
  }
  .el{
    color: #fff000;
    font-size:.28rem;
    margin-left: 0.3rem;
  }
  .number{
    display: inline-block;
    margin-left: 0.89rem;
    width: .6rem;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:.28rem;
    vertical-align: bottom;

  }

}

.img{
  position: fixed;
  top:5.2rem;
  right: 0.14rem;
  img{
    width: 0.96rem;
    height: 0.96rem;
  }
}