/*body {
  background: url("../img/背景.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}*/

#Thank {
  background: url("../img/背景1.jpg") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  footer {
    height: 1.3rem;
    line-height: 1.3rem;
    text-align: center;
    margin: 0 auto;
    font-size: .26rem;
    font-family: PingFangSC-Regular;
    color: rgba(118, 76, 31, 1);
  }

  .none {
    display: none;
  }
  header {
    > img {
      width: 100%;
    }
  }
  .activity {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    text-align: center;
    .active-title {
      position: absolute;
      top: -.65rem;
      left: 32%;
      > i {
        display: inline-block;
        width: 2.67rem;
        height: .76rem;
        background: url("../img/活动专属礼物@2x.png") no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
      }
    }
    .active-body {
      margin: 0 auto;
      width: 6.24rem;
      height: 2.61rem;
      line-height: 2rem;
      background: url("../img/专属礼物框@2x.png") no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      img {
        width: 1.41rem;
        height: .94rem;
      }

      .active-name {
        position: absolute;
        top: .9rem;
        left: 2.38rem;
        display: inline-block;
        font-size: .32rem;
        font-family: PingFangSC-Regular;
        color: rgba(118, 76, 31, 1);
        span {
          display: inline-block;

        }
        span:nth-child(2) {
          margin-left: 1.12rem;
        }
      }
    }
    .active-footer {
      img:nth-child(1) {
        width: .59rem;
        height: .8rem;
        position: absolute;
        top: .07rem;
        left: .49rem;
      }
      img:nth-child(2) {
        width: 1.38rem;
        height: 1.46rem;
        position: absolute;
        left: .2rem;
        bottom: -.5rem;
      }
      img:nth-child(3) {
        width: .65rem;
        height: 1.21rem;
        position: absolute;
        right: .36rem;
        bottom: .8rem;
      }
      img:nth-child(4) {
        width: .73rem;
        height: 1rem;
        position: absolute;
        right: .25rem;
      }
    }
  }
  .name-list {
    position: relative;
    text-align: center;
    margin-top: 1.2rem;
    .select-box {
      position: absolute;
      top: -0.7rem;
      left: 1.55rem;
      .anchor {
        display: inline-block;
        width: 1.99rem;
        height: .69rem;
      }
      .player {
        display: inline-block;
        width: 1.95rem;
        height: .69rem;
      }
      .act {
        width: 2.23rem;
        height: .78rem;

      }
    }
    .anchor-list {
      width: 6.87rem;
      margin: 0 auto;
      text-align: center;
      background: url("../img/形状-2@2x.png") no-repeat;
      -webkit-background-size: 6.87rem auto;
      background-size: 6.87rem auto;
      .list-box {
        font-size: .24rem;
        .list-name {
          padding-top: .81rem;
          span {
            display: inline-block;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #764C1F;
          }
          span:nth-child(1) {
            /*margin-left: 0.38rem;*/
          }
          span:nth-child(2) {
            margin-left: .9rem;
          }
          span:nth-child(3) {
            padding-right:.25rem;
            margin-left: 1.85rem;
          }
          span:nth-child(4) {
            margin-left: 1.4rem;
          }
        }
        .list-data {
          margin-top: 0.5rem;
          font-size: .24rem;
          font-family: PingFangSC-Regular;
          color: rgba(250, 217, 120, 1);
          > span {
            display: inline-block;
            font-size: .26rem;
            font-family: PingFangSC-Regular;
            color: #764C1F;
            margin-left: 0.4rem;
            vertical-align: sub;
          }
          .sz {
            font-size: .30rem;
            font-weight: 700;
            color: #764C1F;
          }
          > div {
            margin-left: 0.7rem;
            position: relative;
            display: inline-block;
            .ps {
              position: relative;
            }
            .img {
              margin-left: 0.14rem;
              width: .98rem;
              height: .98rem;
              border-radius: 50%;
              z-index: 999;
            }
            .one {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #FFCB2C;
            }
            .two {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #CFD1D2;
            }
            .three {
              margin: 0;
              width: 1.14rem;
              height: 1.14rem;
              border: 0.02rem solid #AD7C64;
            }
            span {
              position: absolute;
              display: inline-block;
              text-align: center;
              width: .96rem;
              height: .26rem;
              font-size: .20rem;
              font-family: PingFangSC-Medium;
              color: #1F1F1F;
              line-height: .26rem;
              background: #FECA40;
              bottom: 0;
              left: 8%;
              z-index: 9999;
            }
            .hg {
              position: absolute;
              width: .65rem;
              height: .6rem;
              z-index: 21;
              top: -0.2rem;
              left: -0.24rem;
            }
            .bg {
              position: absolute;
              width: 1.32rem;
              height: .25rem;
              z-index: 22;
              left: -6%;
              bottom: 0.05rem;
            }

          }
          .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            width: 2.10rem;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #764C1F;
            text-align: center;
            padding-left: 0.165rem;
            /* margin-left: 0.1rem;*/
          }
          b {
            display: inline-block;
            font-weight: 400;
            font-size: .24rem;
            font-family: PingFangSC-Regular;
            color: #764C1F;
            margin-left: 0.38rem;
            text-align: center;
            width: 1.2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: sub;
          }
        }
        div:last-child {
          padding-bottom: 0.5rem;
        }

      }
      .foot {
        width: 6.8rem;
        margin: 0 0.07rem;
        height: 1.57em;
        line-height: 1.57rem;
        border-radius: 0 0 .6rem 0;
        background-color: #FFB699;
        img {
          width: 1.14rem;
          height: 1.14rem;
          border-radius: 50%;
        }
        span {
          margin-left: 0.39rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
          width: 2rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: #764C1F;
          text-align: left;
          vertical-align: middle;
        }
        i {
          display: inline-block;
          vertical-align: top;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: #764C1F;
          vertical-align: middle;
          margin-left: 1.1rem;
        }
      }
    }
    .select-footer {
      img:nth-child(1) {
        width: .69rem;
        height: 1.25rem;
        position: absolute;
        bottom: -.25rem;
        left: 0.16rem;
      }
      img:nth-child(2) {
        width: 1.27rem;
        height: 1.14rem;
        position: absolute;
        bottom: -.54rem;
        right: 0.91rem;
      }
      img:nth-child(3) {
        width: .76rem;
        height: 1.48rem;
        position: absolute;
        bottom: -.5rem;
        right: 0.1rem;
      }
      img:nth-child(4) {
        width: 1.15rem;
        height: 1.84rem;
        position: absolute;
        top: 4.75rem;
        left: 0;
      }
      img:nth-child(5) {
        width: .71rem;
        height: 1.72rem;
        position: absolute;
        top: 1rem;
        right: 0;
      }
    }
  }
  .gz {
    margin-top: 1.2rem;
    position: relative;
    .gz-title {
      position: absolute;
      top: -.65rem;
      left: 2.5rem;
      text-align: center;
      i {
        width: 2.68rem;
        height: .76rem;
        display: inline-block;
        background: url("../img/玩法及奖励@2x.png") no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
      }
    }
    .gz-box {
      width: 6.87rem;
      margin: 0 auto;
      padding-top: 0.8rem;
      padding-left: 0.93rem;
      padding-right: 0.43rem;
      background: url("../img/形状-2@2x.png") no-repeat;
      -webkit-background-size: 6.87rem 16.2rem;
      background-size: 6.87rem 16.2rem;
      font-size: .24rem;
      font-family: PingFangSC-Regular;
      color: rgba(118, 76, 31, 1);
      .info {
        p:nth-child(1) {
          font-size: .28rem;
          font-weight: 700;
          font-family: STYuanti-SC-Bold;
          color: rgba(118, 76, 31, 1);
        }
        p:nth-child(2) {
          span:nth-child(1) {
            margin-top: 0.02rem;
            margin-right: .15rem;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            font-size: .22rem;
            font-family: PingFangSC-Medium;
            color: rgba(118, 76, 31, 1);
            width: .28rem;
            height: .28rem;
            line-height: .3rem;
            background: rgba(255, 128, 83, 1);
            position: absolute;
            left: 0.9rem;
          }
          span:nth-child(2) {
            width: 4.9rem;
            display: inline-block;
          }
          margin-top: 0.22rem;
          margin-bottom: .41rem;
        }
        p:nth-child(3) {
          span:nth-child(1) {
            margin-top: 0.02rem;
            margin-right: .15rem;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            font-size: .22rem;
            font-family: PingFangSC-Medium;
            color: rgba(118, 76, 31, 1);
            width: .28rem;
            height: .28rem;
            line-height: .3rem;
            background: rgba(255, 128, 83, 1);
            position: absolute;
            left: 0.9rem;

          }
          span:nth-child(2) {
            width: 5rem;
            display: inline-block;
          }
          margin-top: 0.41rem;
        }
        p:nth-child(4) {
          span:nth-child(1) {
            margin-top: 0.02rem;
            margin-right: .15rem;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            font-size: .22rem;
            font-family: PingFangSC-Medium;
            color: rgba(118, 76, 31, 1);
            width: .28rem;
            height: .28rem;
            line-height: .3rem;
            background: rgba(255, 128, 83, 1);
            position: absolute;
            left: 0.9rem;

          }
          span:nth-child(2) {
            width: 5rem;
            display: inline-block;
          }
          margin-top: 0.41rem;

        }
      }
      .jl {
        color: #FF7240;
        > p {
          margin-top: 0.43rem;
          font-size: .28rem;
          font-weight: 700;
          font-family: STYuanti-SC-Bold;
          color: rgba(118, 76, 31, 1);
        }
        .box {
          margin-top: 0.23rem;
          width: 5.34rem;
          border: 0.02rem solid #FF7240;
          p {
            span:nth-child(1) {
              display: inline-block;
              width: 1.7rem;
              text-align: center;
              line-height: .65rem;
              border-right: 0.02rem solid #ff7240;
              border-bottom: 0.02rem solid #ff7240;
            }
            span:nth-child(2) {
              display: inline-block;
              width: 3.6rem;
              text-align: center;
              line-height: .65rem;
              border-bottom: 0.02rem solid #ff7240;
            }
          }
          p:last-child {
            span:nth-child(1) {
              border-bottom: none;
            }
            span:nth-child(2) {
              border-bottom: none;
            }
          }
        }
      }
    }
    .gz-footer {
      img:nth-child(1) {
        width: .71rem;
        height: .75rem;
        position: absolute;
        top: 1.27rem;
        right: 0.05rem;
      }
      img:nth-child(2) {
        width: .89rem;
        height: 1.24rem;
        position: absolute;
        bottom: -.21rem;
        left: 0;
      }
      img:nth-child(3) {
        width: 1rem;
        height: 1.34rem;
        position: absolute;
        bottom: -.66rem;
        right: 0;
      }
    }
  }
  .btn {
    width: .68rem;
    height: 2.07rem;
    position: fixed;
    top: 3.8rem;
    right: 0;

  }
}