body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.root {
  margin: 2.5rem auto;
  background-color: #fff;
  font-size: 0.24rem;
  header {
    padding: 0.3rem 0;
    p {
      font-weight: 700;
      font-size: .30rem;
      text-align: center;
    }

  }
  form {
    p {
      margin: 0.3rem 0;
      label {
        display: block;
        text-align: center;
        input {
          border: 1px solid #7F9DB9;
        }
        #tel {
          margin-right: .55rem;
        }
      }
      #site {
        border: 1px solid #7F9DB9;
        resize: none;
        width: 4rem;
        height: 2rem;
        vertical-align: text-top;
      }
      #btn {
        display: block;
        margin: 0 auto;
      }
    }
  }
  > p {
    font-size: 0.16rem;
    text-align: center;
  }
}

.wl {
  margin: 3.5rem auto;
  background-color: #fff;
  font-size: 0.24rem;
  header {
    padding: 0.3rem 0;
    p {
      font-weight: 700;
      font-size: .30rem;
      text-align: center;
    }

  }
  .info{
    text-align: center;
    margin-bottom: 0.2rem;
    p{
      width: 4rem;
      margin: 0 auto;
      border: 0.02rem solid #000;
      font-size: .28rem;
    }
  }
  > p {
    font-size: 0.16rem;
    text-align: center;
  }
}