

body {
  background-color: #2A101C;
}

header {
  .head{
    img{
      width: 100%;
    }

  }
  position: relative;
  overflow: hidden;
  .time {
    display: block;
    text-align: center;
    font-family: '平方';
    font-size: 0.32rem;
    font-weight: 400;
    color: #fff;
    position: relative;
    top: -2.8rem;
  }
  .gz {
    position: relative;
    top: -2.6rem;
    line-height: 21px;
  }
  .row {
    margin: 0;
    margin-bottom: 58px;

    /*    > .jfc {
          margin: 0 auto;
          background-color: #fff;
          width: 6rem;
          height: 4.07rem;
          border-radius: 12px;
          > span {
            letter-spacing:0.05rem;
            font-family: number-font;
            padding-top: 0.75rem;
            padding-bottom: 0.45rem;
            display: block;
            text-align: center;
            font-size: 0.8rem;
            color: #ff18f7;
            font-weight: 700;
          }
          > p {
            color: #af28ff;
            font-size: 0.24rem;
            text-align: center;
          }
        }*/
    > .gz-info {
      margin: 0 auto;
      width: 6rem;

      p:last-child {
        /*padding-top: 0.3rem;*/
        padding-bottom: 0.55rem;
      }
      > p {
        color: #FFFFFF;
        font-size: 0.24rem;

      }
    }
    > .bwx-info {
      position: relative;
      margin: 0 auto;
      background-color: #fff;
      width: 6rem;
      border-radius: 12px;
      > img {
        padding-top: .25rem;
        padding-bottom: 0.4rem;
      }
      > p {
        position: absolute;
        bottom: 0.3rem;
        color: #af28ff;
        font-size: 0.24rem;
      }
    }
  }

  .phb-list {
    position: relative;
    top: -3.85rem;
    width: 6rem;
    background-color: #412c38;
    margin: 0 auto;
    border-radius: 24px;
    .nav-tabs {
      border-bottom: 0;
      padding-top: .14rem;
      li:nth-child(1) {
        margin-left: 0.1rem;
        a {
          text-align: center;
          padding: 0;
          background-color: #583449;
          width: 2.8rem;
          height: 0.62rem;
          line-height: 0.62rem;
          /*padding-left: 0.2rem;*/
          color: #fff;
          border-radius: 33px;
        }
      }
      li:nth-child(2) {
        float: right;
        margin-right:0.1rem ;
        a {
          font-size: 0.28rem;
          color: #fff;
          text-align: center;
          background-color: #583449;
          border-radius: 33px;
          width: 2.8rem;
          height: 0.62rem;
          line-height: 0.62rem;
          padding: 0;
        }
      }
      li {
        display: inline-block;
        a {
          margin-right: 0;
        }
        &.active {
          a {
            &:link {
              border: 0;
              font-size: 0.32rem;
              margin: 0;
              width:2.8rem;
              height: 0.62rem;
              color: #fff;
              background: linear-gradient(to bottom,#f4bf5a,#af4f1c);
              border-radius: 33px;
              line-height: 0.62rem;

            }
          }
        }
      }

    }
    .tab-content {
      padding-top: 0.45rem;
    }
    .box {
      .yellow{
        border: 0.02rem solid #dab720!important;
      }
      position: relative;
       height: 1.5rem;

      span:nth-child(1) {
        font-size: 0.32rem;
        margin-left: .35rem;
        margin-top: 25px;
        text-align: center;

        display: inline-block;
        width: 0.35rem;
        height: 0.35rem;
        border-radius: 34px;
        line-height: 0.35rem;
        color: #fff;
      }
      span:nth-child(2) {
        img:nth-child(1) {
          margin-left: 0.38rem;
          display: inline-block;
          width: 0.84rem;
          height: 0.84rem;
          border-radius: 0.42rem;
          border: 0.02rem solid #d0d0d0;
          z-index: 99;
        }
        img:nth-child(2) {
          left: 1.725rem;
          position: relative;
          width: .3rem;
          height: 0.25rem;
          top: -0.95rem;

        }

      }
      span:nth-child(3) {
        display: inline-block;
        width:2.1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top: .52rem;
        left: 2.2rem;
        font-size: .26rem;
        color: #fff;
      }
      span:nth-child(4) {
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: absolute;
        top: .52rem;
        left: 4.25rem;
        font-size: .24rem;
        color: #dab720;
      }
    }
    .min {
      margin-bottom: 0.25rem;
      .img-min {
        img {
          margin-left: 0.48rem;
        }
      }
    }


    #profile {
      .box {
        .yellow{
          border: 0.02rem solid #dab720;
        }
        position: relative;
        height: 1.5rem;

        span:nth-child(1) {
          font-size: 0.32rem;
          margin-left: .35rem;
          margin-top: 25px;
          text-align: center;

          display: inline-block;
          width: 0.35rem;
          height: 0.35rem;
          border-radius: 34px;
          line-height: 0.35rem;
          color: #fff;
        }
        span:nth-child(2) {
          img:nth-child(1) {
            margin-left: 0.38rem;
            display: inline-block;
            width: 0.84rem;
            height: 0.84rem;
            border-radius: 0.42rem;
            border: 0.02rem solid #d0d0d0;
            z-index: 99;
          }
          img:nth-child(2) {
            left: 1.725rem;
            position: relative;
            width: .3rem;
            height: 0.25rem;
            top: -0.95rem;

          }

        }
        span:nth-child(3) {
          display: inline-block;
          width:2.1rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: center;
          position: absolute;
          top: .52rem;
          left: 2.2rem;
          font-size: .26rem;
          color: #fff;
        }
        span:nth-child(4) {
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: absolute;
          top: .52rem;
          left: 4.25rem;
          font-size: .24rem;
          color: #dab720;
        }
      }
      .min {
        margin-bottom: 0.25rem;
        .img-min {
          img {
            margin-left: 0.48rem;
          }
        }
      }

    }
    .more {
      margin-top: 0.6rem;
      height: .85rem;
      text-align: center;
      line-height: .85rem;
      color: #fff;
      background-color: #7327c9;
      border-radius: 0 0 0.12rem 0.12rem;
      margin-bottom: 0;
    }
  }
  .info {
    margin: 0 auto;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 0.24rem;
    position: absolute;
    bottom: 1.4rem;
    padding-bottom: 0.3rem;

  }
  .footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    overflow: hidden;
    height: 1.41rem;
    background-color: #543E4A;
    box-shadow: 10px 43px #483540;
    img {
      position: absolute;
      top: 15%;
      margin-left: .4rem;
      line-height: 1.41rem;
      width: 1.06rem;
      border-radius: 64px;
      border: 0.02rem solid #fff;
    }
    p:nth-child(1) {
      padding-top: 0.3rem;
    }
    p {
      height: 0.8rem;
      padding: 0;
      margin: 0;
      font-weight: 400;
      margin-left: 1.82rem;
      font-size: .28rem;
      color: #fff;
      span {
        color: #FFE92B;
      }
    }
  }
  .min {
    margin-bottom: 0.25rem;
    .img-min {
      img {

        margin-left: 0.48rem !important;
      }
    }
  }
  .center {
    width: 2rem;
    height: 0.3rem;
    text-align: center;
  }
     .paim {

     height: .55rem;
     span:nth-child(1) {
       padding-left: .25rem;
     }
     span:nth-child(2) {
       padding-left: .5rem;

     }
     span:nth-child(3) {
       padding-left: 1rem;
     }
     span:nth-child(4) {
       padding-left: 1.5rem;
     }
     span {
       color: rgba(255,255,255,46%);
       font-size: .26rem;
       line-height: .55rem;
     }
   }

}
